<?xml version="1.0" encoding="utf-8"?>
<Mod id="bobobunicorn-ui-tweaks" version="1" xmlns="ModInfo">
	<Properties>
		<Name>UI Tweaks</Name>
		<Description>Fixes some miscellaneous UI issues.</Description>
		<Authors>BobobUnicorn</Authors>
		<Package>Mod</Package>
		<AffectsSavedGames>0</AffectsSavedGames>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME" />
	</Dependencies>
	<ActionCriteria>
		<Criteria id="always">
			<AlwaysMet />
		</Criteria>
	</ActionCriteria>
	<ActionGroups>
		<ActionGroup id="ui-tweaks" scope="game" criteria="always">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<Actions>
				<UIScripts>
					<Item>modules/ui/sub-system-dock.js</Item>
				</UIScripts>
			</Actions>
		</ActionGroup>
	</ActionGroups>
	<!-- <LocalizedText> -->
	<!-- 	<File>modules/text/en_us/all_text.xml</File> -->
	<!-- </LocalizedText> -->
</Mod>

